# ai-video-notes

./: .gitignore  LICENSE  README.md  pom.xml
browser-extension/: background.js  manifest.json  popup.html  popup.js
chrome-extension/: manifest.json  popup.html  popup.js
src/main/java/com/fan/aivideonotes/: AiVideoNotesApplication.java
src/main/java/com/fan/aivideonotes/config/: AsyncConfig.java  DataInitializer.java
src/main/java/com/fan/aivideonotes/controller/: AiController.java  NoteController.java  TaskController.java
src/main/java/com/fan/aivideonotes/controller/dto/: ExplainRequest.java  ExplainResponse.java  NoteDto.java  TaskResponse.java  VideoLinkRequest.java
src/main/java/com/fan/aivideonotes/model/: GlossaryTerm.java  Note.java  Task.java  User.java
src/main/java/com/fan/aivideonotes/repository/: GlossaryTermRepository.java  NoteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/fan/aivideonotes/service/: AiInteractionService.java  AiServiceProvider.java  GeminiService.java  LLMServiceProvider.java  NoteGenerationService.java  OpenAiService.java  VideoProcessingService.java
src/main/java/com/fan/aivideonotes/service/llm/: GeminiService.java  LLMService.java  OpenAiService.java
src/main/resources/: application.properties
src/main/resources/prompts/: notes_generation_prompt.txt  notes_generation_prompt_multimodal.txt
src/test/java/com/fan/aivideonotes/: AiVideoNotesApplicationTests.java
src/test/java/com/fan/aivideonotes/service/: NoteGenerationServiceTest.java
